<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.gdomhid.login.view.activity.SecondFragment"
        android:label="Ultimate Flora"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.gdomhid.login.view.activity.AddFloraFragment"
        android:label="@string/floras"
        tools:layout="@layout/add_flora">
        <action
            android:id="@+id/action_addFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>