<resources>
    <string name="app_name">login</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="todo">TODO</string>
    <string name="logo_izv">logo izv</string>
    <string name="email">Email</string>
    <string name="tvLoginInfo">Please login to your account</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="don_t_have_an_account">Don\'t you have an account?</string>
    <string name="sign_up">Sign Up</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tvRegister">Register</string>
    <string name="register_now">REGISTER NOW</string>
    <string name="full_name">Full Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="salir">Salir</string>
    <string name="te_has_logeado_con_exito">¡Te has logeado con exito!</string>
    <string name="category">Category</string>
    <string name="see_all">See all</string>
    <string name="dogs">Dogs</string>
    <string name="dog_breeds">Dog breeds</string>
    <string name="add">add</string>
    <string name="page_title">Dogmania</string>
    <string name="back">Back</string>
    <string name="string_back">back</string>
    <string name="adddogbutton">addDogButton</string>
    <string name="imagedog">imagedog</string>
    <string name="dog_name">Dog name</string>
    <string name="weight">Weight</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="dog_birthday">Dog Birthday</string>
    <string name="gender">Gender</string>
    <string name="something_else_about_your_dog">Something else about your dog</string>
    <string name="add_dog">ADD DOG</string>
    <string name="imageDogList">imageDogList</string>
    <string name="default_breed">«Seleccione tipo»</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="logo_dog">logo dog</string>
    <string name="floras">Floras</string>
</resources>