<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Login" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/black</item>
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
    </style>

    <style name="Theme.Login.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!-- https://material.io/components/app-bars-top/android#theming-the-top-app-bar -->
    <style name="Theme.Login.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Login.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Toolbar</item>
        <item name="titleTextAppearance">@style/TextAppearance.App.Headline6</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.App.Subtitle1</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar" parent="">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/grey</item>
        <item name="colorOnPrimary">@color/grey</item>
    </style>

    <style name="TextAppearance.App.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:fontFamily">@font/poppins_light</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:fontFamily">@font/poppins_light</item>
    </style>

</resources>